[[inputs.webhooks]]
  ## Address and port to host Webhook listener on
  service_address = ":$PORT"

  [inputs.webhooks.github]
    path = "/$ENDPOINT"


[agent]
  interval = "1m"

  [[outputs.influxdb_v2]]    
  urls = ["$INFLUX_URL"]

  ## Token for authentication.
  token = "$INFLUX_TOKEN"
  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "$INFLUX_ORG"

  ## Destination bucket to write into.
  bucket = "$INFLUX_BUCKET"